
#Extent properties
#extent.reporter.spark.start=true
#extent.reporter.spark.out=Reports/Spark.html
#extent.reporter.spark.config=src/main/resources/extent-config.xml

#PDF Report
#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf

#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=ExtentHtml.html
extent.reporter.html.config=src/main/resources/extent-config.xml

#FolderName
basefolder.name=ExtentReport
basefolder.datetimepattern=d_MMM_YY HH_mm_ss

#Base64
extent.reporter.spark.base64imagesrc=true


#System Info
systeminfo.os=windows
systeminfo.version=10

#LastRetryOnly
keepLastRetryOnly=true